Lanchat.Xamarin/Lanchat.Xamarin/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lanchat.Xamarin.Pages.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--  Log  -->
        <ListView
            x:Name="Log"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HasUnevenRows="True"
            ItemsSource="{Binding Messages}"
            SelectionMode="None"
            SeparatorVisibility="None"
            VerticalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="LightGray"
                            CornerRadius="10"
                            HasShadow="false">
                            <StackLayout>
                                <Label Text="{Binding Nickname}" TextColor="DarkGray" />
                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    Color="DarkGray" />
                                <Label Text="{Binding Content}" TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Input  -->
        <Editor
            x:Name="Input"
            Grid.Row="1"
            Grid.Column="0"
            AutoSize="TextChanges"
            FontSize="Body"
            Keyboard="Chat"
            Placeholder="Enter text here"
            Text="{Binding Input}" />

        <!--  Send  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Send}"
            FontSize="Large"
            Text="&gt;"
            TextColor="Gray" />
    </Grid>

</ContentPage>