Lanchat.Xamarin/Lanchat.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lanchat.Xamarin.MainPage">
    
    <ScrollView Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Log -->
            <Label
                x:Name="Log"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Lanchat Xamarin" 
                FontSize="Body"
                VerticalOptions="StartAndExpand"
                TextColor="Black"
            />

            <!-- Input -->
            <Editor 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="Input"
                Keyboard="Chat" 
                Placeholder="Enter text here" 
                FontSize="Body"
                AutoSize="TextChanges"
            />

            <!-- Send -->
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Clicked="OnSendClicked"
                Text=">"
                FontSize="Large"
                TextColor="Gray"
            />
        </Grid>
    </ScrollView>

</ContentPage>
