Lanchat.Xamarin/Lanchat.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lanchat.Xamarin.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Lanchat.Xamarin.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Lanchat.Xamarin.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--  Log  -->
        <ListView
            x:Name="Log"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Messages}"
            VerticalOptions="StartAndExpand">
            <ListView.Behaviors>
                <behaviors:ListBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Content}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Input  -->
        <Editor
            x:Name="Input"
            Grid.Row="1"
            Grid.Column="0"
            AutoSize="TextChanges"
            FontSize="Body"
            Keyboard="Chat"
            Placeholder="Enter text here"
            Text="{Binding Input}" />

        <!--  Send  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Send}"
            FontSize="Large"
            Text="&gt;"
            TextColor="Gray" />
    </Grid>

</ContentPage>